# javaLibrary

./: .gitignore  pom.xml
src/main/java/: books1.csv
src/main/java/checker/: Checker.java  CheckerImpl.java
src/main/java/converters/: Converter.java  ConverterHTML.java  ConverterTxt.java  ConverterXML.java  ConvertersFactory.java
src/main/java/main/: Application.java
src/main/java/printer/: Printer.java  PrinterImpl.java
src/main/java/process/: EmptyProcess.java  ProcessBooks.java  ProcessFactory.java  ProcessWithParams.java
src/main/java/process/filter/: Filter.java  FilterYear.java
src/main/java/process/slicer/: Slicer.java
src/main/java/process/sort/: SortAuthor.java  SortTitle.java  SortYear.java
src/main/java/reader/: Reader.java  ReaderImpl.java
src/main/resources/: checker.xml  common.cli.xml  context.xml  converters.xml  printer.xml  process.xml  reader.xml
src/main/resources/templates/: converterHtml.ve  converterTxt.ve  converterXml.ve
